PYGEOAPI_CONFIG=example-config.yml
PYGEOAPI_OPENAPI=example-openapi.yml
DEBUG=False
KEYCLOAK_CLIENT_ID=pygeoapi-client
KEYCLOAK_CLIENT_SECRET=5lVv5RkbMViK9cYd2scyQOSmPqXowbnG


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=hornest
DB_PASSWORD=postgres
DB_URI=postgres://postgres:123456@localhost:5432/hornest