PYGEOAPI_CONFIG=example-config.yml
PYGEOAPI_OPENAPI=example-openapi.yml
DEBUG=False
KEYCLOAK_CLIENT_ID=demo
KEYCLOAK_CLIENT_SECRET=56oayYQRb96gdlccMqsV4IRDTJJ2L564


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=hornest
DB_PASSWORD=postgres
DB_URI=postgres://postgres:123456@localhost:5432/hornest