keycloak_server=http://localhost:8080
realm=demo
client_id=demo
client_secret=<your client secret>
username=demo
password=demo
refresh_token=<dynamically populated from postman script leave empty>
access_token=<dynamically populated from postman script leave empty>
session_state=<dynamically populated from postman script leave empty>
scope=openid email profile
response_types=code id_token token